# MineAvatar

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mineavatar/: MineAvatar.java  MineAvatarClient.java  MineAvatarConfig.java
src/main/java/com/mineavatar/action/: ActionContext.java  ActionHandler.java  ActionRegistry.java  ActionResult.java
src/main/java/com/mineavatar/client/: AgentEntityRenderer.java  AgentMmdDelegate.java
src/main/java/com/mineavatar/command/: MineAvatarCommands.java
src/main/java/com/mineavatar/entity/: AgentEntity.java
src/main/java/com/mineavatar/network/: AgentTcpServer.java  JsonRpcHandler.java
src/main/resources/assets/mineavatar/lang/: en_us.json  zh_cn.json
